apt update && apt install git build-essential libgl-dev libglfw3 libglfw3-dev libglu-dev libglew-dev libxcursor-dev libxinerama-dev libxxf86vm-dev lxi-tools libxi-dev

"-l:libGL.so.1",
"-l:libGLU.so.1",
"-l:libX11.so.6",
"-l:libXxf86vm.so.1",
"-l:libXrandr.so.2",
"-l:libpthread.so.0",
"-l:libXi.so.6",
"-l:libdl.so.2",
"-l:libXinerama.so.1",
"-l:libXcursor.so.1",
"-l:libGLEW.so.2.1",
"-l:libsoil2.so",
"-l:libstdc++.so.6",
"-l:libm.so.6",
"-l:libgcc_s.so.1",
"-l:libc.so.6",
"-l:libGLdispatch.so.0",
"-l:libGLX.so.0",
"-l:libxcb.so.1",
"-l:libXext.so.6",
"-l:libXrender.so.1",
"-l:libXfixes.so.3",
"-l:libXau.so.6",
"-l:libXdmcp.so.6",

